{
    "name": "bridge",
    "version": "1.0.0",
    "main": "bridge.js",
    "scripts": {
        "start": "node bridge.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.7.7",
        "bridge": "file:",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "express-session": "^1.18.1",
        "fs": "^0.0.1-security",
        "tough-cookie": "^5.0.0"
    }
}
