@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    font-family: Arial, sans-serif;
    background-color: #282c34;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

.home-page-container {
    text-align: center;
    width: 100%;
}

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #161616;
    border-bottom: 2px solid #666;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    flex-wrap: wrap;
}

.cypherspace-title {
    font-family: 'Press Start 2P', Arial, sans-serif;
    font-size: 1.5rem;
    color: white;
    margin: 0;
}

.home-title {
    font-family: 'Press Start 2P', Arial, sans-serif;
    font-size: 2rem;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.username-display {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    margin-right: 20px;
}

.sign-out-btn,
.post-btn {
    font-family: 'Press Start 2P', Arial, sans-serif;
    padding: 10px 10px;
    background-color: #1a73e8;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 10px;
}

.sign-out-btn:hover,
.post-btn:hover {
    background-color: #1669c1;
}

.post-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-form {
    font-family: 'Press Start 2P', Arial, sans-serif;
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.post-form h2 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.post-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 1rem;
}

.post-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 1rem;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}

.send-btn,
.cancel-btn {
    font-family: 'Press Start 2P', Arial, sans-serif;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 45%;
}

.send-btn {
    background-color: #1a73e8 !important;
    color: white;
}

.cancel-btn {
    background-color: #666;
    color: white;
}

.send-btn:hover {
    background-color: #1669c1;
}

.cancel-btn:hover {
    background-color: #555;
}

.posts-container {
    margin-top: 80px;
    padding: 20px;
    background-color: #222;
    overflow-y: auto;
    max-height: calc(100vh - 80px); 
    width: 100%;
}

.post-item {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.post-item h3,
.post-item p {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    font-size: 1.5rem;
}

.delete-btn {
    font-family: 'Press Start 2P', Arial, sans-serif;
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; 
}

.delete-btn:hover {
    background-color: #9b0000;
}

@media (max-width: 1280px) {
    .home-header {
        flex-direction: column;
        align-items: center;
    }

    .username-display,
    .post-btn,
    .sign-out-btn {
        margin-top: 10px;
        text-align: center;
    }
}

@media (max-width: 1279px) and (min-width: 701px) {
    .home-header {
        flex-direction: column;
    }

    .cypherspace-title, .home-title {
        font-size: 1.5rem;
        margin-top: 10px;
        text-align: center;
    }

    .home-title {
        font-size: 1.5rem;
        position: static;
        margin-top: 10px;
        margin-left: 90px;
    }

    .username-display,
    .post-btn,
    .sign-out-btn {
        margin-top: 5px;
        text-align: center;
    }
}

@media (max-width: 700px) {
    .home-header {
        flex-direction: column;
    }

    .cypherspace-title {
        font-size: 1.2rem;
    }

    .home-title {
        font-size: 1.2rem;
        position: static;
        margin-top: 10px;
        margin-left: 75px;
    }

    .username-display{
        margin-top: 5px;
        font-size: 1.5rem;
        width: 100%;
        text-align: center;
        margin-left: 15px;
    }
    .post-btn,
    .sign-out-btn {
        margin-top: 5px;
        font-size: 0.9rem;
        width: 100%;
        text-align: center;
    }
}
