* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('/public/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/public/background.png');
    background-size: 110%;
    background-position: center;
    opacity: 1.5;
    filter: brightness(0.55);
    animation: zoomEffect 8s infinite alternate;
    z-index: -1;
}

.site-title {
    font-family: 'Press Start 2P', Arial, sans-serif;
    color: #fff;
    font-size: 5rem;
    margin-bottom: 40px;
    text-align: center;
    opacity: 1;
    animation: fadeInTitle 2s ease-in-out forwards;
}

.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-container {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 450px;
    margin-top: 100px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInLogin 2.5s ease-in-out forwards;
    animation-delay: 0.5s;
}

.login-form h2 {
    font-family: 'Press Start 2P', Arial, sans-serif;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    font-family: 'Press Start 2P', Arial, sans-serif;
    display: block;
    margin-bottom: 5px;
    color: #fff;
    text-align: left;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.login-btn {
    font-family: 'Press Start 2P', Arial, sans-serif;
    width: 100%;
    padding: 10px;
    background-color: #1a73e8 !important;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #1669c1 !important;
}

.error-message {
    color: red;      
    font-size: 0.9rem;     
    text-align: center;    
    margin-top: 10px;
    animation: flash 0.2s ease-in-out 3;
}

.login-options {
    display: flex;
    justify-content: center; 
    align-items: center;   
    margin-top: 10px;
}

.create-account, .guest-login {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin: 0 5px; 
}

.divider {
    margin: 0 5px; 
    color: #fff; 
}

.create-account a, .guest-login a {
    font-family: 'Press Start 2P', Arial, sans-serif;
    color: #ecedee;
    text-decoration: none;
}

.create-account a:hover, .guest-login a:hover {
    text-decoration: underline;
}

@keyframes fadeInTitle {
    0% {
        opacity: 0;
        transform: translateY(-50px); 
    }
    100% {
        opacity: 1;
        transform: translateY(0); 
    }
}

@keyframes fadeInLogin {
    0% {
        opacity: 0;
        transform: translateY(50px); 
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomEffect {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 880px) {
    .site-title {
        font-size: 3rem;
    }

    .register-container {
        width: 90%;
        padding: 15px;
    }

    .register-btn, .input-group input {
        font-size: 14px;
        padding: 8px;
    }

    .input-group label, .go-back-login h4, .go-back-login a {
        font-size: 0.8rem;
    }
}
